<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveYourDetails"
    android:orientation="vertical">





    <EditText
        android:id="@+id/folk_id"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"
        android:textSize="32sp"
        android:hint="@string/folk_id" />



    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:textSize="30sp"
        android:text="@string/next" />


</RelativeLayout>